//fonts


@import url(http://fonts.googleapis.com/css?family=Lobster|Kreon:700|Josefin+Sans:400,400italic|Carme|Lobster+Two:400,700,700italic|Rochester|Nova+Square|Marvel:400,700|Gloria+Hallelujah&subset=latin,latin-ext)


// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Combine the partials into a single screen stylesheet.
@import partials/form
@import partials/buttons
@import partials/wide_background



//variables are defined here

//base colors
$blue-moderate: #0099CC
$blue-bright: #20C0FF
$blue-navy: #00496c

$yellow: #ffcc33

$green-saved: #59af23

$red-bright: #e50d00
$red-bloody: #A90100
$pink-dark: #ff3452

$gray-light: #eee
$gray-lighter: #fefefe
$gray-dark: #555

$whiteish: rgba(255,255,255,0.7)
$grayish: rgba(10,10,10,0.7)
$white: white

$karate_1: white
$karate_2: #ffcc33
$karate_3: #fa6900
$karate_4: #59A80F
$karate_5: #107FC9
$karate_6: #820081
$karate_7: #5E3929
$karate_8: #e50d00
$karate_9: black


$violet-moderate: rgba(107,86,210,0.3)

$violet-moderate-opaque: rgba(107,86,210,1)

body
  .container
    padding: 20px
    color: $gray-dark
    font-family: Marvel
    font-size: 2.4em
    strong
      font-family: Kreon
    h1,h2,h3
      font-family: Kreon,Helvetica,Arial,Sans-Serif
      color: $gray-light
      text-shadow: 1px 2px 5px $whiteish
      -webkit-transition: all .3s
      -moz-transition: all .3s
      transition: all .3s
    h1:hover, h2:hover, h3:hover
      color: $gray-lighter
      -webkit-transition: all .3s
      -moz-transition: all .3s
      transition: all .3s
    h1
      font-size: 60px
    h2
      font-size: 40px
    h3
      font-size: 25px


    a
      text-decoration: none
    .cursive
      font-family: Lobster, cursive
    .bold
      font-family: Kreon, Helvetica, Arial, sans-serif
    .hand
      font-family: Rochester, Georgia, serif
    .dark
      color: $gray-dark
      text-shadow: 1px 2px 5px $grayish
    .pink
      color: $pink-dark
      text-shadow: 1px 2px 5px $blue-moderate
    .title
      z-index: 10
    .karate_1
      color: $karate_1
    .karate_2
      color: $karate_2
    .karate_3
      color: $karate_3
    .karate_4
      color: $karate_4
    .karate_5
      color: $karate_5
    .karate_6
      color: $karate_6
    .karate_7
      color: $karate_7
    .karate_8
      color: $karate_8
    .karate_9
      color: $karate_9

  header, footer, #projects, #photography, #skills, #personal
    border-bottom: 1px solid black
    box-shadow: 0 10px 12px rgba(0,0,0,0.5) inset, 0 0 300px rgba(0,0,0,1) inset
    width: 100%
  
  #footer, #projects, #skills
    h1,h2,h3
      text-shadow: 1px 1px 3px lighten($pink-dark, 10%)
      color: lighten(saturate($blue-navy, 10%), 5%)
    h1:hover,h2:hover,h3:hover
      -webkit-transition: all .3s
      -moz-transition: all .3s
      transition: all .3s
      color: lighten($violet-moderate-opaque, 90%)
  
  #projects, #achievements
    h1
      margin: 20px 0
    h2
      padding: 0 10px
    .description
      padding: 20px
      font-size: .7em
  #skills
    +wide-background('./img/dark-grey.png')

    h1
      color: $pink-dark
      text-shadow: 1px 1px 2px #eee

    #skills-list
      line-height: 2.2em
      li
        font-size: 1.8em
        padding: 2px 10px
        margin: 5px
        display: inline
        background-color: rgba(0,0,0,0.5)

    #legend
      margin: 50px 0 50px 5px
      div
        display: inline
        border: 1px solid rgba(0,0,0,0.9)
        min-width: 40px
        padding: 10px 25px
        background-color: rgba(0,0,0,0.5)
      #explaination
        font-size: 0.7em
        padding: 17px 10px 16px 10px
        position: relative
        top: -3px

  header
    +wide-background('./img/bg-header.gif')
    background-position: 12px 21px
    h1
      margin-top: 30px
    ol
      background-color: rgba(255,255,255,0.3)
      list-style-type: none
      margin-left: 30px
      margin-top: 47px
      padding-top: 30px
      vertical-align: bottom
      width: 898px
      li
        height: 60px
        line-height: 60px
        padding-left: 15px
        position: relative
        top: -14px
      li:last-child
        height: 59px

  #projects
    +wide-background('./img/bg-noise.png')
    #tagline
      h1
        border-right: 2px dashed $white
        float: left
        letter-spacing: -3px
        padding-bottom: 5px
        width: 450px
      h3
        float: left
        margin-top: 2px
        margin: 10px
        width: 350px
  #achievements
    +wide-background('./img/bg-personal.gif')
  #photography
    +wide-background('./img/bg-photography.jpg')
  footer
    +wide-background('./img/bg-footer.jpg')
    padding: 0
