section
  .container
    a.button
      width: 300px
      height: 50px
      line-height: 50px
      color: white
      text-decoration: none
      font-size: 30px
      font-family: Lobster, helvetica, arial
      font-weight: bold
      display: block
      text-align: center
      position: relative

      /* BACKGROUND GRADIENTS */
      background: #014464
      background: -moz-linear-gradient(top, #0D658E, #0C577A 50%, #014D71 51%, #003E5C)
      background: -webkit-linear-gradient(top, #0D658E, #0C577A 50%, #014D71 51%, #003E5C)
      background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0, #0E658E), color-stop(.5, #0C577A), color-stop(.5, #014D71), to(#003E5C))

      /* BORDER RADIUS */
      -moz-border-radius: 50px
      -webkit-border-radius: 50px
      border-radius: 50px

      border: 1px solid #368DBE
      border-top: 1px solid #c3d6df

      /* TEXT SHADOW */

      text-shadow: 1px 1px 1px black

      /* BOX SHADOW */
      -moz-box-shadow: 0 1px 3px black
      -webkit-box-shadow: 0 1px 3px black
      box-shadow: 0 1px 3px black


    /* WHILE HOVERED */
    a.button:hover
      background: #014464
      background: -moz-linear-gradient(top, #0c5f85, #0b5273 50%, #024869 51%, #003853)
      background: -webkit-linear-gradient(top, #0c5f85, #0b5273 50%, #024869 51%, #003853)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0c5f85), color-stop(.5, #0b5273), color-stop(.51, #024869), to(#003853))


    /* WHILE BEING CLICKED */
    a.button:active
      -moz-box-shadow: 0 2px 6px black
      -webkit-box-shadow: 0 2px 6px black

    /* FONT GLYPH (MOSTLY FOR FUN) */
    a.button:before
      font-family: Lobster
      content: '+'
      color: #09232F
      font-size: 50px
      float: left
      margin-left: 15px
      margin-top: -3px
      margin-right: -10px
      text-shadow: 0 1px 0 #4190AF


