@mixin wide-background($img_url)
  background: url($img_url)
  background: white
  background-image: url($img_url)
  //background-image: -moz-linear-gradient(left, rgba(0,0,0,0.20) 0%, rgba(0,0,0,0.01) 48%, rgba(0,0,0,0.20) 100%),-moz-linear-gradient(top, rgba(0,0,0,0.20) 0%, rgba(0,0,0,0.01) 48%, rgba(0,0,0,0.20) 100%), url($img_url)
  //background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.20)), color-stop(48%,rgba(0,0,0,0.01)), color-stop(100%,rgba(0,0,0,0.20))),-webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.20)), color-stop(48%,rgba(0,0,0,0.01)), color-stop(100%,rgba(0,0,0,0.20))), url($img_url)
  //background-image: -webkit-linear-gradient(left, rgba(0,0,0,0.20) 0%,rgba(0,0,0,0.01) 48%,rgba(0,0,0,0.20) 100%),-webkit-linear-gradient(top, rgba(0,0,0,0.20) 0%,rgba(0,0,0,0.01) 48%,rgba(0,0,0,0.20) 100%), url($img_url)
  //background-image: -o-linear-gradient(left, rgba(0,0,0,0.20) 0%,rgba(0,0,0,0.01) 48%,rgba(0,0,0,0.20) 100%),-o-linear-gradient(top, rgba(0,0,0,0.20) 0%,rgba(0,0,0,0.01) 48%,rgba(0,0,0,0.20) 100%), url($img_url)
  //background-image: -ms-linear-gradient(left, rgba(0,0,0,0.20) 0%,rgba(0,0,0,0.01) 48%,rgba(0,0,0,0.20) 100%),-ms-linear-gradient(top, rgba(0,0,0,0.20) 0%,rgba(0,0,0,0.01) 48%,rgba(0,0,0,0.20) 100%), url($img_url)
  //background-image: linear-gradient(left, rgba(0,0,0,0.20) 0%,rgba(0,0,0,0.01) 48%,rgba(0,0,0,0.20) 100%),linear-gradient(top, rgba(0,0,0,0.20) 0%,rgba(0,0,0,0.01) 48%,rgba(0,0,0,0.20) 100%), url($img_url) 
  .container
    +container 
    min-height: 1000px
